{
  "name": "sys6",
  "version": "0.0.1",
  "description": "Sharpen your saw 6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "keywords": [
    "commander",
    "sharpen your saw"
  ],
  "author": "Troy M. Connor <troy0820@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.19.0",
    "promptly": "^3.0.3"
  }
}
